html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  background-color: #1a1a1a;

  font-family: "Roboto", sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  text-align: center;
  color: teal;
}

#content {
  grid-area: content;
}

#formulario {
  grid-area: header;
}

footer {
  grid-area: footer;
}

#site {
  width: 100%;
  height: 100%;

  margin-top: 20px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 6fr 1fr;

  grid-template-areas:
    "header"
    "content"
    "footer";
}

.secao {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
}

#formulario {
  width: 100%;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#formulario > .row {
  display: flex;
  flex-direction: row;
}

#formulario input {
  border-radius: 10px;
  padding: 5px 10px;

  border: 0;
  outline: 0;

  font-style: italic;
  margin-top: 5px;

  transition: 0.5s;
}

input[type="number"] {
  width: 50px;
}

#formulario label {
  margin-left: 10px;
}

#formulario select {
  margin-left: 10px;
  margin-top: 2px;
}

#formulario input:hover {
  background-color: #353535;
  color: white;
}

#one_player_decks {
  display: flex;
  flex-direction: row;
}

#decks_input {
  width: 800px;

  padding: 0 5px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#decks_input input {
  margin: 0 5px;
}

#decks_buttons {
  width: 50px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.button {
  margin-top: 20px;
  background-color: transparent;
  border: 1px solid darkcyan;
  color: white;

  transition: 0.5s;
  cursor: pointer;

  font-size: 1.1rem;
}

.check:hover {
  background-color: darkcyan;
}

#regras {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  border: 1px solid darkcyan;
  height: 30px;
  padding: 5px;
}

#regras input[type="checkbox"] {
  margin: 5px 10px 0 5px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 750px;
  background-color: black;
  color: #fff;
  border-radius: 6px;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.check {
  border-radius: 30px;
  width: 300px;
  height: 50px;
}

/* -------------  Content ----------------------------- */

#veredito {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tudo-certo {
  color: #00ff00;
}

.erro {
  color: #ff0000;
}

#decks {
  width: 100%;

  color: #ffffff;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.deck {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.resumo-deck {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.regioes {
  margin-right: 10px;

  border-radius: 48px;
  border: #00000000 5px solid;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.regiao {
  width: 48px;
  height: 48px;

  background-size: cover;
  background-repeat: no-repeat;

  border: #00000000 5px solid;
  border-radius: 24px;
}

.separador {
  width: 2px;
  margin: 0 5px;
  background-color: #484646;
}

.campeoes {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.campeao {
  width: 48px;
  height: 48px;

  background-size: 64px;
  background-position: center;
  background-repeat: no-repeat;

  border: #00000000 5px solid;
  border-radius: 24px;
}

.deck-completo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.deck-completo h2 {
  color: #fff;
}

.session-title {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  width: 20vw;

  color: #ffffff;

  border-radius: 10vw;
  margin-bottom: 2%;
  padding: 2%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.demacia {
  background: linear-gradient(90deg, #dfcda2 0%, #00000000 100%);
}

.freljord {
  background: linear-gradient(90deg, #6bd3f7 0%, #00000000 100%);
}

.ionia {
  background: linear-gradient(90deg, #c05679 0%, #00000000 100%);
}

.noxus {
  background: linear-gradient(90deg, #741514 0%, #00000000 100%);
}

.piltoverzaun {
  background: linear-gradient(90deg, #eba857 0%, #00000000 100%);
}

.shadowisles {
  background: linear-gradient(90deg, #088c66 0%, #00000000 100%);
}

.bilgewater {
  background: linear-gradient(90deg, #822f20 0%, #00000000 100%);
}

.targon {
  background: linear-gradient(90deg, #3c26da 0%, #00000000 100%);
}

.shurima {
  background: linear-gradient(90deg, #b19155 0%, #00000000 100%);
}

.bandlecity {
  background: linear-gradient(90deg, #8faa00 0%, #00000000 100%);
}

.repetida {
  border: #ff0000 5px solid;
}

.mana-nome {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.mana {
  width: 1.2vw;
  height: 1.2vw;

  border-radius: 0.6vw;
  background-color: #484646;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nome {
  padding-left: 5px;
  text-shadow: 1px 1px 5px #000000;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.qtd {
  width: 1.5vw;
  height: 1.2vw;

  border-radius: 0.6vw;
  background-color: #484646;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* -------------  Footer ----------------------------- */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: rgb(207, 207, 207);
}

footer > h5 {
  margin: 0;
}

footer a {
  text-decoration: none;
  color: rgb(123, 80, 224);

  transition: 0.5s;
}

footer a:hover {
  color: teal;
}

.hide {
  display: none;
}

@media (max-width: 360px) {
  #site {
    width: 100%;
    height: 100%;

    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 0.02fr;

    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  #formulario > .row {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 90%;
  }

  #decks {
    margin-top: 20px;
  }
}
